<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Waffles</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <h1>Classic Waffles</h1>

    <img src="../images/waffles.jpeg" alt="Amazing looking waffles" width="400">

    <h2>Description</h2>
    <p>Who <em>doesn't</em> enjoy waffles?? I am not sure I have met a single person in my entire life that didn't like
        waffles from time to time. That said, they are not the healthiest of options for breakfast, so try not to eat
        them everyday. A balanced diet
        goes a long way.</p>

    <p>This recipe will take a total of 25 minutes to complete. 10 mins for prepping, 15 mins for cooking. This will
        yield 5 servings, or 10-12 waffles.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>2 cups all-purpose flour</li>
        <li>1 teaspoon salt</li>
        <li>4 teaspoons baking powder</li>
        <li>2 tablespoons white sugar</li>
        <li>2 eggs</li>
        <li>1 <sup>1</sup>/<sub>2</sub> cups warm milk</li>
        <li><sup>1</sup>/<sub>3</sub> cup butter, melted</li>
        <li>1 teaspoon vanilla extract</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>In a large bowl, mix together flour, salt, baking powder and sugar; set aside. Preheat waffle iron to
            desired temperature.</li>
        <li>In a seperate bowl, beat the eggs. Stir in the milk, butter and vanilla. Pour the milk mixture into the
            flour mixture; beat until blended.</li>
        <li>Ladle the batter into a preheated waffle iron. Cook the waffles until golden and crisp. Serve immediately.
        </li>
    </ol>
</body>

</html>